Package             Version
------------------- ------------------------------------
apparmor            3.1.3
appdirs             1.4.4
application-utility 1.3.2
arandr              0.1.11
attrs               22.2.0
autocommand         2.2.2
Automat             22.10.0
btrfsutil           6.3
certifi             2022.12.7
cffi                1.15.1
chardet             5.1.0
click               8.1.3
constantly          15.1.0
cryptography        40.0.2
Cython              0.29.34
deluge              2.1.1
distlib             0.3.6
distro              1.8.0
docopt              0.6.2
fastjsonschema      2.16.3
filelock            3.12.0
GeoIP               1.3.2
gufw                22.4.0
hyperlink           21.0.0
idna                3.4
ifaddr              0.2.0
incremental         22.10.0
inflect             6.0.4
jaraco.context      4.3.0
jaraco.functools    3.6.0
jaraco.text         3.11.1
lensfun             0.3.3
LibAppArmor         3.1.3
libtorrent          2.0.8
lit                 15.0.7.dev0
Mako                1.2.4
manjaro-sdk         0.1
MarkupSafe          2.1.2
more-itertools      9.1.0
nftables            0.1
npyscreen           4.10.5
ordered-set         4.1.0
packaging           23.1
pacman-mirrors      4.23.2
Pillow              9.5.0
pip                 23.1.2
platformdirs        3.5.1
ply                 3.11
psutil              5.9.5
pyasn1              0.4.8
pyasn1-modules      0.2.8
pycairo             1.23.0
pycparser           2.21
pydantic            1.10.7
PyGObject           3.44.1
pyOpenSSL           23.1.1
PySide6             6.5.0
python-xlib         0.33
pyxdg               0.28
ranger-fm           1.9.3
rencode             1.0.6
requests            2.28.2
service-identity    21.1.0
setproctitle        1.3.2
setuptools          67.7.0
shiboken6           6.5.0
shiboken6-generator 6.5.0
six                 1.16.0
speedtest-cli       2.1.3
systemd-python      235
tomli               2.0.1
trove-classifiers   2023.5.16
Twisted             22.10.0
typing_extensions   4.5.0
ueberzug            18.2.0
ufw                 0.36.2
urllib3             1.26.15
validate-pyproject  0.12.2.post1.dev0+g2940279.d20230508
virtualenv          20.21.0
wheel               0.40.0
zope.interface      6.0
