.article__wrapper
  background-color: #fff
  margin-bottom: 91px
  box-shadow: 4px 4px 14px rgba(0, 0, 0, 0.25)

.article__heading 
  background-color: #fff
  @media (max-width : 768px)
    margin-top: 33px
  
.article__heading h3
  font-size: 38px
  text-align: center
  margin-bottom: 10px
  @media (max-width : 576px)
    font-size: 28px

.article__heading p
  display: inline-block
  margin-bottom: 33px
  @media (max-width : 576px)
    margin-bottom: 10px


.article__main-img 
  width: 100%
  height: auto
  padding-bottom: 24px
  background-color: #fff

.article__content 
  padding: 10px
  font-size: 20px
  p
    @media (max-width : 576px)
      font-size: 18px


.article__info 
  font-size: 16px
  display: flex
  justify-content: space-between
  @media (max-width : 576px)
    flex-direction: column

.article__info p 
  max-width: 254px
  text-align: right
  color: rgba(51, 51, 51, 0.75)
  transition: color .25s ease-in-out

.article__info p:hover 
  color: $textcolor

.article__info p:first-child 
  text-align: left

.article__info p:nth-child(2)
  @media (max-width : 576px)
    align-self: flex-end
