.ez-heading
  h3
    font-size: 28px
  p
    font-size: 18px
    padding: 0 15px
    margin-bottom: 30px


.ez-link, .ez-link--underline 
  color: $textcolor
  transition: color .25s ease-in-out
  text-decoration: none
  position: relative
  border: none

.ez-link--underline::before 
  content: ''
  position: absolute
  top: 0
  bottom: 2px
  left: 0
  right: 0
  border-bottom: 1px solid $textcolor
  width: 0
  z-index: 1
  transition: width .35s ease-in-out, border .5s ease-in-out

.ez-link:hover, .ez-link--underline:hover 
  color: $accent
  text-decoration: none

.ez-link--underline:hover::before 
  content: ''
  width: 100%
  border-color: $accent

