.main-footer 
  position: relative
  padding-top: 54px
  margin-top: 100px
  border-top: 1px solid rgba(255, 0, 0, 0.5)
  background-color: #fff
  background-image: url(/images/vertical-notebook-bg-no.png)
  background-repeat: repeat
  background-size: 57px
  @media (max-width : 768px)
    padding-top: 30px
    font-size: 16px

.main-footer__item 
  text-align: center
  margin-bottom: $gutter
  position: relative

.main-footer__item p
  padding: 0 $sm-margin

.main-footer__item p a
  white-space: nowrap
  color: #000
  text-decoration: wavy underline  

.main-footer__item img
  height: auto
  max-height: 140px
  max-width: 100%


.main-footer__copyright 
  text-align: center
  margin: 0
  padding: 15px 0
  font-size: 16px


.mobile-footer 
  text-align: center

.mobile-footer a
  border-bottom: 1px solid $textcolor
  white-space: nowrap

.mobile-footer>div 
  margin: $sm-margin 0
  text-align: center

.main-footer__to-top
  position: absolute
  right: 37px
  top: -100px
  background-color: transparent

.main-footer__menu
  list-style: none
  margin: 0
  margin-bottom: 30px
  padding: 0
  display: flex
  justify-content: space-around  
