.home__note-top
  margin: 50px 0 105px
  @media (max-width : 1200px)
    margin: 20px 0 65px

.home__note-bottom
  margin: 105px 0 50px
  @media (max-width : 1200px)
    margin-top: 60px
  @media (max-width : 992px)
    margin-bottom: 20px
  @media (max-width : 768px)
    margin-top: 30px
  @media (max-width : 576px)
    margin-bottom: 50px
  @media (max-width : 320px)
    margin-top: 0
    margin-bottom: 30px
