.humor-pump 
  position: relative
  cursor: pointer

.humor-pump img 
  width: 100%
  height: auto
  margin-top: 30px

.humor-pump__worker
  content: ''
  position: absolute
  top: 0
  bottom: 0
  right: 0
  left: 0
  transform-origin: 49% 46%
  transition: transform .5s ease-in-out
  animation: amimate-humor-pump 3s ease-in-out infinite alternate

.humor-pump__worker:hover 


@keyframes k-humor-pump-content 
  0%
    opacity: 0
    height: 0
    transform: translateY(-200px)
    color: #fff
    border-radius: 100%
    padding: 49px 0
	
  80%
  opacity: 1
  color: $textcolor
  background-color: lightblue

  100%
    height: 100%
    transform: translateY(0)
    background-color: #fff

@keyframes amimate-humor-pump 
  0%
    transform: rotate(0deg)
  50%
    transform: rotate(80deg)
  100%
    transform: rotate(-30deg)

