.humor-pump-page__heading
  font-size: 38px
  text-align: center
  margin: 15px 0 30px
  @media (max-width : 992px)
    margin-top: 0

.humor-pump-page__desc
  text-align: center
  margin-bottom: $st-margin
  padding: 0 9px

.humor-pump-page-pagination
  margin-top: 30px
  @media (max-width : 768px)
    margin-bottom: 30px!important
    

.pagination
  text-align: center
  display: flex
  align-items: center
  justify-content: center

.pagination a 
  border: none

.pagination-item
  padding: 0 15px
  margin: 0 7.5px
  border-radius: 5px
  font-size: 28px
  transition: margin .25s ease-in-out, box-shadow .25s ease-in-out, color .25s ease-in-out
  z-index: 1

.humor-pump-page__content
  row-gap: 30px
  @media (max-width : 769px)
    margin: 0

.humor-pump-page__item

.humor-pump-page__item-wrap
  height: 100%
  padding: 15px 10px
  background-color: #E7F9FF
  text-align: center
  box-shadow: $st-shadow
  display: flex
  flex-direction: column
  justify-content: center

.copy-btn
  text-align: center
  opacity: .5
  transition: opacity .25s ease-in-out
  &:hover
    opacity: 1
    cursor: pointer
