.main-header
  margin-top: 34px

.main-header__top
  display: flex
  align-content: center
  margin-bottom: 10px
  @media (max-width : 992px)

.main-header__footprints
    height: 73px
    width: 100%
    background-image: url(../../images/footprints.png)
    flex: 1

.main-header__logo
  margin-left: 18px
  font-family: rubik-beasty-ez
  font-size: 40px
  user-select: none
  transition: color .25s ease-in-out
  &:hover
    cursor: pointer
    color: $accent
    span 
      color: $textcolor
  span
    color: $accent
    transition: color .25s ease-in-out

.main-header__content-text
  margin: 15px auto

.main-header__content-text
  animation: k-content-text ease-in-out 5s infinite alternate 

.main-header__right
  position: relative
  padding-bottom: 15px
  .main-header__content
    justify-content: flex-end
    align-items: end
    margin-top: 15px
    @media (max-width : 992px)
      display: flex
      flex-direction: column-reverse
      align-content: end
    @media (max-width : 768px)
      flex-direction: row-reverse
      justify-content: center
    @media (max-width : 415px)
      display: flex
      flex-direction: column-reverse
      align-content: center
      .main-header__content-text
        min-width: 100%
    img
      max-width: 100%
      flex: 0 1
      &:hover
        cursor: pointer
    .main-header__content-text
      flex: 1 0
      margin: 15px
      text-align: right
      max-width: 255px

.main-header__decoration
  display: flex
  justify-content: space-around
  flex-wrap: wrap
  p
    width: 100%
    text-align: right


.main-header__logo
  margin-left: 18px
  font-family: rubik-beasty-ez
  font-size: 40px
  user-select: none
  transition: color .25s ease-in-out
  &:hover
    cursor: pointer
    color: $accent
    span 
      color: $textcolor
  span
    color: $accent
    transition: color .25s ease-in-out

.main-header__content-text
  margin: 15px auto

.main-header__content-text
  animation: k-content-text ease-in-out 5s infinite alternate 

.main-header__right
  position: relative
  padding-bottom: 15px
  .main-header__content
    justify-content: flex-end
    align-items: end
    margin-top: 15px
    @media (max-width : 992px)
      display: flex
      flex-direction: column-reverse
      align-content: end
    @media (max-width : 768px)
      flex-direction: row-reverse
      justify-content: center
    @media (max-width : 415px)
      display: flex
      flex-direction: column-reverse
      align-content: center
      .main-header__content-text
        min-width: 100%
    img
      max-width: 100%
      flex: 0 1
      &:hover
        cursor: pointer
    .main-header__content-text
      flex: 1 0
      margin: 15px
      text-align: right
      max-width: 255px


.main-header__mobile
  display: none
  @media (max-width : 576px)
    display: block
    text-align: center
    background-image: url(../../images/polotense.png)
    background-size: 290px
    background-position: top center
    background-color: #FFE794
    text-shadow: 1px 1px 1px #fff
    margin-bottom: 23px
    padding: 10px 30px
    position: relative
    text-align: left
    img
      position: absolute
      right: 0
      top: -22px

.mobile-menu__toggle
  &::before
    content:'Показать меню'
  &:hover
    .mobile-menu__list
      height: auto
      transform: scale(1, 1)
    &::before
      content:''

.mobile-menu__list
  margin: 0
  padding: 0
  height: 0
  list-style: none
  transform: scale(1, 0)
  transform-origin: top
  transition: transform .25s ease-in-out, height 3.35s ease-in-out
  z-index: 20
  li:nth-child(even)
    padding: 0 20px 
    text-align: center
    margin-left: 50%
  li:nth-child(odd)
    text-align: center
    margin-right: 45%
  li:nth-child(2)
    margin-top: 10px
  a:hover
    text-decoration: underline
    
    



@keyframes k-content-text
  0%
    tranform: translateY(10px)
  50%
    tranform: translateY(0)
  100%
    transform: translateY(-10px)
