.top-menu 
  list-style-type: none
  margin: 0
  margin-top: 21px
  padding: 0
  display: flex
  justify-content: end
  position: relative
  transition: visibility .25s ease-in-out
  @media (max-width : 576px)
    display: none

.top-menu
  li 
    list-style-type: none
    display: inline-block
    margin: 0 18px
    position: relative
    @media (max-width : 992px)
      margin: 0 15px
    &:first-child
      margin-left: 0
    &:last-child
      margin-right: 0
    a
      text-decoration: none
      display: block
      &::before
        content: ''
        width: 0
        transition: width .35s ease-in-out

.top-menu__item--active::before, .top-menu li:hover>a::before 
  content: ''
  position: absolute
  background-image: url(../../images/underline.png)
  background-repeat: no-repeat
  background-size: contain
  height: 40px
  width: 100%
  margin-top: 25px
  transition: width .35s ease-in-out

.top-menu
  &:hover
    .top-menu__item--active::before
      content: ''
      width: 0


.top-menu__dropdown:hover
  color: $accent
  cursor: pointer
  .top-menu__dropdown-content
    transform: scale(1, 1)

.top-menu__dropdown-content
  margin: 0
  padding: 0
  position: absolute
  background-color: #fff
  transform: scale(1, 0)
  transform-origin: top
  transition: transform .25s ease-in-out
  z-index: 2
  li
    margin: 0
    padding: 10px
    white-space: nowrap
