.pagination--light .pagination-item 
  background-color: #fff
  box-shadow: -4px 4px 4px rgba(0, 0, 0, 0.25)
  border: 1px solid rgba(255, 124, 124, 0.5)
  @media (max-width : 576px)
    font-size: 20px
    padding: 0 10px

.pagination--dark .pagination-item 
  background-color: $needle-color
  box-shadow: -4px 4px 4px rgba(0, 0, 0, 0.25)
  @media (max-width : 576px)
    font-size: 20px
    padding: 0 10px

.pagination-item:hover, .pagination-item--active 
  margin-top: -16px
  box-shadow: -4px 4px 4px rgba(255, 255, 255, 0.25)

.pagination-item:hover
  color: $accent
  cursor: pointer

.pagination .pagination-item--inactive, .paginantion .pagination-item--inactive:hover 
  opacity: 0.5
  box-shadow: none
  margin-top: 0
    color: $textcolor


