.white-note 
  padding: 20px
  @media (max-width : 576px)
    padding: 10px
  box-shadow: $st-shadow
  position: relative
  background-color: #fff
  border: 1px solid $border-light


.white-note__heading 
  font-size: 24px
  margin-bottom: 10px
  border-bottom: 1px solid $border-light

.white-note__text
  margin: 0
  span
    text-decoration: line-through

.white-note__link
  text-decoration: underline 
  //float: right
  position: absolute
  right: 10px
  bottom: 5px

